<!DOCTYPE html>
<html>
<head>
	<title>Contactanos</title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #d2e7f7;
			

		}
		/*Estructura de pagina*/
		#main{
			min-width: 500px;
			max-width: 2000px;
			margin: auto;
			padding: 0;
		}
		#encabezado{
			 float: center;
			 text-align: center;
			 min-width: 500px;
			max-width: 2000px;
			 background: linear-gradient(90deg,#5b00f7,#c599f0);
			 border-radius: 30%;
			 margin: 0;
			 padding: 0;
		}
		#menu {
		  	float: left;
			width: 200px;
			overflow: auto;
			margin: 0;
			padding: 0;
			background: linear-gradient(#5b00f7,#c599f0, #109e2f) ;
			border-radius: 5%;	

			 	}
		#contenido {
		  float: left;
		  width: 1250px;
		  text-align: center;
		  align-content: center;
		  vertical-align: center;
		  margin: 0;
		  padding: 0;
		  font-family:"Georgia";
		  font-size: 120%;
		  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,0)),url(https://image.freepik.com/vector-gratis/ninos-vacunados-medico-da-inyeccion-ilustraciones-dibujos-animados-concepto-atencion-medica-ninos_80590-7376.jpg) no-repeat center fixed;
		  border-radius: 5%;
		}
	
		/*Estructura Menu*/
		#perfil{
			height: 80px;
			width: 80px;
			border-radius: 80%;
		}
		#hospital{
			height: 100px;
			width: 100px;
			border-radius: 80%;
		}
		#iconos{
			height: 30px;
			width: 30px;
			border-radius: 80%;
		}
		#titulo{
			color: #34fab8;
			font-family:"sans-serif";
		}
		#parrafo{
	        font-family:"Georgia";
			font-size: 80%;
			color: #ffffff;
		}


		
	</style>
</head>
<body>
	<div id="main">
		<div id="encabezado">
			<h3 id="titulo" align="center" >𝚉𝚎𝚛𝚘𝙳𝚒𝚜𝚝𝚊𝚗𝚌𝚎 𝚌𝚞𝚒𝚍𝚊𝚗𝚍𝚘 𝚍𝚎 𝚝𝚞 𝚏𝚊𝚖𝚒𝚕𝚒𝚊</h3>
		</div>
		<div id="menu">
			<p id="parrafo" align="center"><img id="perfil" src="https://i.pinimg.com/564x/03/c1/a8/03c1a869c11803f738556301cb37a686.jpg"></p>
			<p id="parrafo"  align="center">Henrri Gpe. Méndez Gamas</p>
			<p id="parrafo"  align="center">al058781@uacam.mx</p>
			<p id="parrafo"  align="center"> <img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_home_5_pic_512x512.png"> INICIO</p>
			<p id="parrafo"  align="center"> <img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_settings_19_pic_512x512.png"> AJUSTES</p>
			<p id="parrafo"  align="center"><img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_question_mark_pic_512x512.png"> AYUDA</p>
			<p id="parrafo"  align="center"> <img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_phone_39_pic_512x512.png">ASISTENCIA</p>
			<p id="parrafo"  align="center"> <img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_logout_pic_512x512.png">CERRAR SESIÓN</p>
			<p id="parrafo"  align="center"><img id="hospital" src="https://gaci.com.ar/wp-content/uploads/2020/04/hospital-300x300.png"></p>
			<p  style="color: #ffffff" align="center"> <img id="iconos" src="https://icons555.com/images/icons-yellow/image_icon_map_marker_2_pic_512x512.png">UNIDAD</p>
			<p  id="parrafo" align="center">HOSPITAL XXI</p>
			<p>&nbsp;</p>
		</div>
		<div id="contenido">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			<h4>Cualquier duda o problema puede contactarnos a los números:</h4>
			<p>981-123-3412</p>
			<p>981-124-3413</p>
			<p>981-124-3414</p>
			<h4>O al correo electronico:</h4>
			<p>ayuda@zerodistance.com.mx</p>
			<p>&nbsp;</p>	
			<p>&nbsp;</p>		
			<img src="https://coronavirus.gob.mx/wp-content/uploads/2020/03/Que%CC%81dateEnCasa-01-1024x988.png" style=" float:left; width: 100px;"> 
			<img src="https://ca-times.brightspotcdn.com/dims4/default/a08a6e7/2147483647/strip/true/crop/1589x844+0+0/resize/840x446!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fdf%2F5e%2Fe06749f04c848a29798c9eef2e5f%2Fe80917e4ed82aa31fcd1b96fde74bbe3084eea9d.jpg" style=" float: right; width:250px;">
  		</div>
	</div>
	

</body>
</html>
